<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCC"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/code"
            android:inputType="phone"
            android:text="@string/country_code_sample"
            android:textSize="30sp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etPN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:maxLines="1"
            android:letterSpacing="0.15"
            android:hint="@string/enter_mobile_number"
            android:inputType="phone"
            android:autofillHints="" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:id="@+id/btn"/>

</LinearLayout>